<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/adder_tree.v" Line 19: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/PE.v" Line 25: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/PE.v" Line 28: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/PE.v" Line 29: Redeclaration of ansi port <arg fmt="%s" index="1">adder_enable</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/PE.v" Line 35: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/memory_bank.v" Line 13: Redeclaration of ansi port <arg fmt="%s" index="1">data_out</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/PE_array.v" Line 25: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/PE_array.v" Line 28: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/memory_buffer.v" Line 28: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/memory_buffer.v" Line 29: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/memory_buffer.v" Line 96: Block identifier is required on this block
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/arpan/Desktop/HDL Model/InferenceAccelerator/../verilog source/controller.v" Line 26: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

</messages>

