verilog work "../verilog source/fifo_memory.v"
verilog work "../verilog source/shift_register9.v"
verilog work "../verilog source/shift_register3.v"
verilog work "../verilog source/shift_register2.v"
verilog work "../verilog source/line_fifo.v"
verilog work "../verilog source/mac.v"
verilog work "../verilog source/line_buffer_pool.v"
verilog work "../verilog source/line_buffer.v"
verilog work "../verilog source/filter_buffer.v"
verilog work "../verilog source/pooling.v"
verilog work "../verilog source/non_linearity.v"
verilog work "../verilog source/convolver.v"
verilog work "../verilog source/adder_tree.v"
verilog work "../verilog source/PE.v"
verilog work "../verilog source/memory_bank.v"
verilog work "../verilog source/PE_array.v"
verilog work "../verilog source/memory_buffer.v"
verilog work "../verilog source/controller.v"
verilog work "../verilog source/inference_accelerator.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
